{
  "name": "mongo-express-typescript",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -R public dist/src/public && cp -R views dist/src/views",
    "start": "node ./dist/bin/www",
    "test": "npx jest"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^6.3.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@types/cookie-parser": "^1.4.6",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/mongodb": "^4.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.7",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.14.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
